<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:actionBar="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
               android:background="@color/light_gray"
              android:orientation="vertical">

    <!--这个是隐藏的布局，然后通过动态的设置高度达到效果-->
    <LinearLayout
        style="@style/StatusBarStyle"
        android:background="@color/green"/>

    <com.wlcxbj.bike.view.ActionBarView
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        actionBar:actionBar_background="@color/green"
        actionBar:centerText="@string/settings_title"
        actionBar:rightEnable="false"/>

    <include layout="@layout/layout_divider"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        />

    <RelativeLayout
        android:id="@+id/rl_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_credit"
        android:gravity="center_vertical">

        <TextView
            style="@style/TV_wrap_wrap_alignleft_black_14sp_style"
            android:text="@string/clear_cache"/>

        <TextView
            android:id="@+id/cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:drawablePadding="11dp"
            android:gravity="center_vertical"
            android:text="0k"
            android:textColor="@color/user_text_gray"
            android:textSize="14sp"/>
    </RelativeLayout>

    <include layout="@layout/layout_divider"/>


    <include layout="@layout/layout_divider"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        />

    <RelativeLayout
        android:id="@+id/rl_consumer_rule"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/selector_credit"
        android:gravity="center_vertical">

        <TextView
            style="@style/TV_wrap_wrap_alignleft_black_14sp_style"
            android:text="@string/user_rule_title"/>

        <ImageView style="@style/Item_indicator_style"
                   tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <include layout="@layout/layout_divider"/>

    <RelativeLayout
        android:id="@+id/rl_deposit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/selector_credit"
        android:gravity="center_vertical">

        <TextView
            style="@style/TV_wrap_wrap_alignleft_black_14sp_style"
            android:text="@string/deposit_des_title"/>

        <ImageView style="@style/Item_indicator_style"
                   tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <include layout="@layout/layout_divider"/>

    <RelativeLayout
        android:id="@+id/rl_recharge_rule"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/selector_credit"
        android:gravity="center_vertical">

        <TextView
            style="@style/TV_wrap_wrap_alignleft_black_14sp_style"
            android:text="@string/recharge_rule_title"/>

        <ImageView style="@style/Item_indicator_style"
                   tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <include layout="@layout/layout_divider"/>

    <RelativeLayout
        android:visibility="gone"
        android:clickable="true"
        android:id="@+id/rl_ble"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/TV_wrap_wrap_alignleft_black_14sp_style"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="@string/ble_enalbe"
            android:textColor="@color/text_gray2"
            android:textSize="14sp"/>

        <CheckBox
            android:id="@+id/rb_ble"
            style="@style/CheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
           />
    </RelativeLayout>

    <include layout="@layout/layout_divider"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/recharge_button_bg_green"
        android:text="@string/exit"
        android:textColor="@color/WHITE"
        android:textSize="17sp"
        android:textStyle="bold"/>
</LinearLayout>