<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:actionBar="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--这个是隐藏的布局，然后通过动态的设置状态栏高度达到效果-->
    <include layout="@layout/layout_status_bar" />

    <com.wlcxbj.bike.view.ActionBarView
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        actionBar:actionBar_background="@color/green"
        actionBar:rightText="使用说明"
        actionBar:centerText="输入优惠码"
        actionBar:right_text_size="16"
        actionBar:rightEnable="true"/>

    <EditText
        android:layout_margin="@dimen/margin_left_right"
        android:inputType="number"
        android:id="@+id/et_tickets_number"
        android:textCursorDrawable="@null"
        android:background="@color/WHITE"
        android:textColor="@color/green"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_left_right"
        android:textSize="@dimen/username_size"
        android:textColorHint="@color/user_text"
        android:hint="@string/tip_84"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/btn_traval"
        android:layout_marginRight="@dimen/margin_left_right"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/WHITE"
        android:text="@string/exchange"
        android:background="@drawable/recharge_button_bg_green"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"/>
</LinearLayout>