<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="15dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_wechat"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/wechat_c"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <TextView
                android:textColor="@color/user_text"
                android:textSize="14sp"
                android:text="@string/tip_97"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_qq"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/qq_s"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <TextView
                android:textColor="@color/user_text"
                android:textSize="14sp"
                android:text="@string/tip_98"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_wechat_circle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/wechat_moment_s"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <TextView
                android:textColor="@color/user_text"
                android:textSize="14sp"
                android:text="@string/tip_183"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_sina"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/sina_weibo_s"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <TextView
                android:textColor="@color/user_text"
                android:textSize="14sp"
                android:text="@string/tip_184"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/quick_option_dialog"
        android:gravity="center"
        android:textColor="@color/text_gray2"
        android:textSize="16sp"
        android:text="@string/tip_185"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>