<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text_gray2"
        android:text="您只有一次机会修改邀请码不能超过21个数字"
        android:layout_marginTop="@dimen/dp_26"
        android:layout_marginLeft="@dimen/dp_29"
        android:layout_marginRight="@dimen/dp_29"
        android:lineSpacingExtra="2dp"
        />

    <EditText
        android:id="@+id/et_newInviteCode"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/shape_bg_invitecode"
        android:textSize="16sp"
        android:textColor="@color/text_gray2"
        android:inputType="number"
        android:maxLength="21"
        android:paddingLeft="10dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d7d4"
        android:layout_marginTop="@dimen/dp_28"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_left_modifyInviteCode"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:background="@drawable/selector_left_button"
            android:textColor="@color/green_7b"
            android:textSize="@dimen/sp_16"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d3d7d4"
            />
        <Button
            android:id="@+id/btn_right_modifyInviteCode"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:text="@string/continue_use"
            android:background="@drawable/selector_right_button"
            android:textColor="@color/green_7b"
            android:textSize="@dimen/sp_16"
            />

    </LinearLayout>
</LinearLayout>