<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:actionBar="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--这个是隐藏的布局，然后通过动态的设置高度达到效果-->
        <LinearLayout
            style="@style/StatusBarStyle"
            android:background="@color/green"/>

        <com.wlcxbj.bike.view.ActionBarView
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@color/green"
            actionBar:centerText="@string/tip_121"
            actionBar:rightEnable="false"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:layout_marginRight="@dimen/margin_left_right"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                style="@style/TV_wrap_wrap_alignleft_black_14sp_style"
                android:layout_width="60dp"
                android:text="@string/name"/>

            <EditText
                android:textCursorDrawable="@null"
                android:id="@+id/et_fullname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/enter_name"
                android:padding="5dp"
                android:textColor="@color/user_text_gray"
                android:textSize="@dimen/user_textsize"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:layout_marginRight="@dimen/margin_left_right"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                style="@style/TV_wrap_wrap_alignleft_black_14sp_style"
                android:layout_width="60dp"
                android:text="@string/identify_code"/>

            <EditText
                android:textCursorDrawable="@null"
                android:id="@+id/et_identity_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/enter_identifycode"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/user_text_gray"
                android:textSize="@dimen/user_textsize"/>

        </LinearLayout>

  <!--      <TextView
            android:id="@+id/tv_inputcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:layout_marginRight="@dimen/margin_left_right"
            android:gravity="right"
            android:text="@string/tip_122"
            android:textColor="#f00"
            android:textSize="12sp"
            android:visibility="invisible"/>-->

        <Button
            android:id="@+id/btn_submmit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="@dimen/margin_left_right"
            android:layout_marginLeft="@dimen/walletbg_margin"
            android:layout_marginRight="@dimen/walletbg_margin"
            android:layout_marginTop="42dp"
            android:background="@drawable/recharge_button_bg_gray"
            android:clickable="false"
            android:text="认证"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/charge_button_text_size"/>

        <TextView
            android:id="@+id/aboard_identify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tip_123"
            android:textColor="@color/green"
            android:textSize="@dimen/user_textsize"
            android:textStyle="bold"/>
    </LinearLayout>
</FrameLayout>