# weilan-bike

./: build.gradle  import-summary.txt  settings.gradle
CustomeImage/: build.gradle
CustomeImage/src/main/: AndroidManifest.xml
CustomeImage/src/main/java/com/svgandroid/: SVGParser.java
FlyBike/: ReleaseAtayunFGLife_temp.keystore  build.gradle  proguard-rules.pro  tinker-support.gradle  tinkerpatch.gradle
FlyBike/src/androidTest/java/feifu/flyscale/sharebike/: ApplicationTest.java
FlyBike/src/main/: AndroidManifest.xml
FlyBike/src/main/assets/: ShareSDK.xml
FlyBike/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
FlyBike/src/main/java/com/dtr/zbar/scan/: CameraManager.java  CameraPreview.java  CaptureActivity.java
FlyBike/src/main/java/com/wlcxbj/bike/: NativeUtils.java
FlyBike/src/main/java/com/wlcxbj/bike/activity/: AUnlockActivity.java  AboardIdentifyActivity.java  AboutRechargeActivity.java  AboutUsActivity.java  AllProblemsActivity.java  BaseActivity.java  BikeBrokenActivity.java  CaptureActivity.java  ChangePhoneNumberActivity.java  ChargeRuleActivity.java  ConsumeResultActivity.java  ConsumerRuleActivity.java  ConsumerServiceActivity.java  ContactUsActivity.java  CreditHistoryActivity.java  CreditPointsActivity.java  CreditPointsRuleActivity.java  DepositActivity.java  EditAddressActivity.java  FundBackActivity.java  GetTranCodeMethodActivity.java  HelpActivity.java  ILeagleActivity.java  IdentityActivity.java  ManualInputSerialActivity.java  MapActivity.java  ModifyNickNameActivity.java  ModifyPhoneNumberActivity.java  MsgDetailactivity.java  MyDiscountActivity.java  MyMsgActivity.java  MyTicketsActivity.java  NoBikeActivity.java  OtherProblemsActivity.java  PayRefundActivity.java  PersonCenterActivity.java  RechargeActivity.java  RechargeRuleActivity.java  RefundDesActivity.java  RegisterActivity.java  (+19 more)
FlyBike/src/main/java/com/wlcxbj/bike/adapter/: GuideAdapter.java  HeaderAndFootWrapper.java  MsgAdapter.java  MyRoutesAdapter.java  TicketsAdapter.java  ViewHolder.java  WalkSegmentListAdapter.java
FlyBike/src/main/java/com/wlcxbj/bike/bean/: BaseBean.java  DdeviceStateResult.java  DeviceInfo.java  DeviceResult.java  DeviceStateInfo.java  LoginInfo.java  LoginResult.java  MsgDataEntity.java  RouteBean.java  ScanResultToken.java  SearchBean.java  TicketsDataEntity.java  UserIconAddressBean.java  UsualAddressBean.java  VersionBean.java  WriteAccessAtOssBean.java
FlyBike/src/main/java/com/wlcxbj/bike/ble/: BTUtilCallBackAdapter.java  BleClientManager.java  BleDeviceBean.java  BleUtil.java
FlyBike/src/main/java/com/wlcxbj/bike/bluetooth/: BTManager.java  BlueToothClient.java  BlueToothReadCallBackHandler.java  BlueToothReadThread.java  BlueToothServer.java
FlyBike/src/main/java/com/wlcxbj/bike/db/: AuthDAO.java  AuthDbConstants.java  AuthDbHelper.java
FlyBike/src/main/java/com/wlcxbj/bike/event/: FinishUnlockingActivityEvent.java
FlyBike/src/main/java/com/wlcxbj/bike/global/: BLEError.java  BuglyApplicationLike.java  Constants.java  Error.java  ErrorBean.java  ShareBikeApplication.java
FlyBike/src/main/java/com/wlcxbj/bike/handler/: MapActivityHandler.java
FlyBike/src/main/res/anim/: input_method_enter.xml
FlyBike/src/main/res/color/: search_cancel_text_selector.xml
FlyBike/src/main/res/drawable/: actionsheet_single_selector.xml  button_pressed_selector.xml  checkbox_selector.xml  et_bg_rec_green.xml  gray_bg.xml  invite_button_rectangle_yellow.xml  progressbar_drawable.xml  round_bg_white.xml  selector_credit.xml  selector_left_button.xml  selector_right_button.xml  shape_bg_invitecode.xml  shape_dialog.xml  textarea_shape.xml  tv_rec_border.xml  tv_rec_border_green.xml  tv_reound_rec_bg_green.xml  userinfo_score_shape.xml  wallet_selector.xml  white_round_rec_shape_bottom.xml  white_round_rec_shape_top.xml
FlyBike/src/main/res/drawable-mdpi/: white_round_rec_shape.xml
FlyBike/src/main/res/drawable-xhdpi/: normal.xml  search_edittext_bg_shape.xml  wave.xml
FlyBike/src/main/res/layout/: activity_aboard_identify.xml  activity_about_recharge.xml  activity_about_us.xml  activity_add_address.xml  activity_all_problems.xml  activity_aunlock.xml  activity_bike_broken.xml  activity_capture.xml  activity_change_phone_number.xml  activity_charge_rule.xml  activity_check_update.xml  activity_consume_result.xml  activity_consumer_ruler.xml  activity_consumer_service.xml  activity_contact_us.xml  activity_credit_history.xml  activity_credit_points.xml  activity_credit_points_rule.xml  activity_done_route_detail.xml  activity_edit_address.xml  activity_fund_back.xml  activity_get_transcode.xml  activity_guide.xml  activity_identify.xml  activity_manual_input.xml  activity_msg_detail.xml  activity_my_msg.xml  activity_nickname.xml  activity_no_bike.xml  activity_other_problems.xml  activity_pay_refund.xml  activity_person_center.xml  activity_phone_number.xml  activity_pre_pay.xml  activity_recharge.xml  activity_recharge_rule.xml  activity_refund_desc.xml  activity_register.xml  activity_report_ileagal.xml  activity_route_detail.xml  (+68 more)
FlyBike/src/main/res/raw/: config.properties
FlyBike/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FlyBike/src/main/res/values-en/: strings.xml
FlyBike/src/test/java/feifu/flyscale/sharebike/: ExampleUnitTest.java
zXingCodeLibs/: build.gradle
zXingCodeLibs/src/main/: AndroidManifest.xml
zXingCodeLibs/src/main/java/com/libs/zxing/: CaptureActivity.java  DpPxUtil.java  HelpeDialog.java  ManualInputSerialActivity.java
zXingCodeLibs/src/main/res/color/: login_button_text_selector.xml
zXingCodeLibs/src/main/res/drawable-hdpi/: button_pressed_selector.xml  manuel_input_selector.xml  recharge_button_bg_gray.xml  recharge_button_bg_green.xml
zXingCodeLibs/src/main/res/drawable-mdpi/: flash_open_selector.xml
zXingCodeLibs/src/main/res/layout/: activity_capture_custome.xml  activity_manual_input.xml  capture.xml  dialog_helper.xml
zXingCodeLibs/src/main/res/values/: colors.xml  strings.xml  styles.xml
zXingCodeLibs/src/main/res/values-en/: strings.xml
(+153 files in other folders)
