apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('ReleaseAtayunFGLife_temp.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('ReleaseAtayunFGLife_temp.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.wlcxbj.bike"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "1.2.0"
        multiDexEnabled true

//        ndk {
//            abiFilters "armeabi", "armeabi-v7a"
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    repositories {
        flatDir {
            dirs 'libs'//放aar的目录
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile files('libs/Amap_2DMap_V2.9.2_20161026.jar')
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile files('libs/AMap_Search_V3.6.0_20161111.jar')
    compile files('libs/Android_Map3D_SDK_V4.1.2_20161104.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:design:25.2.0'
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile files('libs/MobTools-2017.0322.0931.jar')
    compile files('libs/ShareSDK-Core-2.8.2.jar')
    compile files('libs/ShareSDK-QQ-2.8.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    compile project(path: ':CustomeImage')
    compile files('libs/alipaySdk-20161222.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/aliyun-oss-sdk-android-2.0.1.1.jar')
    compile files('libs/okhttp-2.6.0.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile files('libs/alisdk-ut-5.jar')
    compile files('libs/alicloud-android-push-sdk-3.0.2.jar')
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
    compile 'com.inuker.bluetooth:library:1.3.9'
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile "com.android.support:multidex:1.0.1"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.Cutta:GifView:1.1'
    // TinkerPatch 插件
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release' // 升级SDK
}
